/* 1번 행 시작 */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* 세 열로 나눔 */
    grid-template-rows: auto; /* 행의 크기는 내용에 따라 자동 조정 */
    grid-template-areas: 
        "header1 header2 header2"
        "sidebar main extra1"
        "footer footer extra2";
    gap: 10px;
    height: 100vh;
}

.header {
    border-style: dashed;
    border-color: yellow;
}

#header1 {
    grid-area: header1;
    background-color: #8ca6db;
}

#header2 { 
    grid-area: header2;
    color: white;
    background-color: black;
}

/* 1번 행 끝 */
/* 2번 행 시작 */

.sidebar {
    grid-area: sidebar;
    background-color: #f2f2f6;
}

.main-content {
    grid-area: main;
    background-color: #b8d1f3;
}

.extra-content {
    border-style: solid;
    border-color: green;
    display: grid; /* 중첩 그리드를 위해 display: grid 설정 */
    gap: 5px; /* 그리드 아이템 간 간격 */
}

#extra1 {
    grid-area: extra1;
    background-color: #f1c232;
    grid-template-columns: repeat(3, 1fr); /* 중첩 그리드의 3개 열 */
    grid-template-rows: auto; /* 행의 크기는 내용에 따라 자동 조정 */
}

.nested-grid {
    grid-column: 1 / -1; /* 중첩 그리드가 extra1의 전체 너비를 차지하도록 설정 */
}

.nested-item {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    background-color: #d1e0f2;
}

/* 2번 행 끝 */
/* 3번 행 시작 */

#extra2 {
    grid-area: extra2;
    background-color: #e69138;
}

.footer {
    grid-area: footer;
    background-color: #d1e0f2;
}

/* 3번 행 끝 */
